<head>
<title>My Snippets</title>

</head>

<body>
  {{> header}}

  {{#if currentUser}}
    {{> inputTemplate}}
    {{> contentTemplate}}
  {{else}}
    {{> loginForm}}
  {{/if}}
</body>

<template name="header">
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">{{title}}</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="navItem" id="navPublic"><a href="#">Public</a></li>
            <li class="navItem" id="navTags"><a href="#">Tags</a></li>
            <li class="navItem" id="navAbout"><a href="#">About</a></li>
            {{#if currentUser}}
            <li><a href="javascript:Meteor.logout()"><span class="label label-warning">Logout [{{Meteor.user.username}}]</span></a></li>
            {{/if}}
          </ul>
        </div>
      </div>
    </div>
  </div>
</template>

<template name="inputTemplate">
  <div class="row">
    <div class="span12">
      <textarea rows="10"/>
      <div style="text-align:right;">
        <label class="checkbox" for="chkPublic"><input type="checkbox" id="chkPublic" />Public</label>
        <input type="button" class="btn btn-medium btn-primary" id="btnInsert" value="Create New Snippet" />
      </div>
    </div>
    <div class="span4">
      <span class="label">Java</span>
      <span class="label label-success">CSS</span>
      <span class="label label-warning">Linux</span>
    </div>
  </div>
</template>


<template name="contentTemplate">
  <hr/>
  <div class="row">
    <div class="span12">
      {{#each snippets}}
      <div class="snippet">
        <div class="meta">
          <div style="text-align:left;">
            <span class="meta title span6"><u>{{title}}</u></span>
          </div>
          <span class="meta userinfo text-info">{{user.username}}[{{regdate}}]</span>
          {{#if isPublic }}
            <span class="label label-info">Public</span>
            <span class="btnSetToPrivate pointer">Set to private</span>
          {{else}}
            <span class="label label-important">Private</span>
            <span class="btnSetToPublic pointer">Set to public</span>
          {{/if}}
          <span class="btnRemove pointer">Delete</span>
        </div>
        <div class="content">
            <pre class="brush: java;toolbar: false;">{{content}}</pre>
        </div>
      </div>
      {{/each}}
    </div>
  </div>
</template>

<template name="loginForm">
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="inputUsername">Name</label>
      <div class="controls">
        <input type="text" id="loginUsername" placeholder="Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPassword">Password</label>
      <div class="controls">
        <input type="password" id="loginPassword" placeholder="Password">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <input type="button" id="loginBtn" class="btn btn-primary" value="Log In"/>
      </div>
    </div>
  </form>

  <hr/>
  <h3>아직 계정이 없으신가요?</h3>
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="inputUsername">Name</label>
      <div class="controls">
        <input type="text" id="inputUsername" placeholder="Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPassword">Password</label>
      <div class="controls">
        <input type="password" id="inputPassword" placeholder="Password">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <input type="button" id="signupBtn" class="btn btn-primary" value="Sign Up"/>
      </div>
    </div>
  </form>
</template>

